spring.application.name=OtpAuthenticator
spring.cache.type=redis
spring.data.redis.host=172.20.172.144
spring.data.redis.port=6379
spring.kafka.bootstrap-servers=172.20.172.144:9092
server.port=9000

spring.datasource.url=jdbc:mysql://localhost:3306/otpauth
spring.datasource.username=root
spring.datasource.password=124ur@SQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate / JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Encryption Props
otp.encrypt.algorithm=AES
otp.encrypt.secret_key=${encrypt.secret_key}
